; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino

monitor_port = /dev/ttyACM0
monitor_speed = 115200


;upload_port = /dev/ttyACM0
;upload_speed = 57600

lib_deps =
    frankjoshua/Rosserial Arduino Library @ 0.9.1
    hideakitai/MPU9250 @ ^0.4.6
